# clean-me-up

./: Readme.md  pom.xml
clean-me-up-rest/: Dockerfile  pom.xml
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/: CleanMeRestApplication.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/config/: SmtpConfig.java  SwaggerConfig.java  WebSecurityConfig.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/controller/: EmailApiController.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/exception/: EmailException.java  EmailExceptionHandler.java  EmailRequestException.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/model/requests/: EmailSendRequest.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/service/: EmailHandlerService.java  EmailHandlerServiceImpl.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/rest/validator/: EmailValidator.java
clean-me-up-rest/src/main/resources/: application-dev.yaml  application-prod.yaml
clean-me-up-rest/src/test/java/com/effcode/clean/me/rest/controller/: EmailApiControllerTest.java
clean-me-up-rest/src/test/java/com/effcode/clean/me/rest/service/: EmailHandlerServiceTest.java
clean-me-up-rest/src/test/java/com/effcode/clean/me/rest/validator/: ValidationServiceTest.java
clean-me-up-support/: pom.xml
clean-me-up-support/src/main/java/com/effcode/clean/me/support/: SmtpEmail.java  SmtpHandler.java
